# возвращение заначение функции 
    #  оператор return
# объявление функци 

# def my_fanc(x):
# print(x*2)
    # так функция выгледит если не прописывать опрератор return
    #return None # и по дефолту она возвращает инструцю None
#теперь объясню точто идёт после {Return} то и подставляеться на место вызова 
             # да я блэть капитан очевидность 
# Но чаще всего нужно писать функции которые бут что то возвращать 
        # А ТО ЕСЛИ ФУНКЦИИ НЕ ЧЕГО НЕ БУДУТ ВОЗВРАЩАТЬ ТО ОНИ СМОГУТ ЗАМЕНИТЬ ДРУЗЕЙ
           # да я знаю шутка не смешная
def my_fanc(x,b):
    c = x * b
    #print (c)
    # теперь вместо принта написать return
    # так немного очевидности функция выполняет такие действия
    # вызывает учителя русского (слава всему что есть и даже ктулху) что она этого не делает
    # делает она вот что  умножает два значение и потом возвращет 
    # моя лодка готова тк отплытию в море очевидности 
    return print(c)
    # тут я вывел конкретную переменную 

# так а теперь не много полезности  
def pedro(x):
    print ("1")
    print ("2")
    print ("мне надоели цифры")
    return 'немного букв'
    
# так и что тут полезного да то что retur в функции работе как  break в цикле 
    # тоесть когда ты налетаешь на ретурн то он тебя выкидывает из функции 


my_fanc(22, 22)