 

# так блэть самое просто что нужно знать о функциях это то что 
# функция это многократно используенмый блок кода 


# так первое что нужно запомнить функция сначало определяеться а потом вызываеться
# да блэт я капитан очивидность 

def age_a(): # определение функции
   # это самая простая функция
    print("hi world")              # набор инструкций данной функции
    print("ты создал MAGNUM OPUS") # проще говоря это тело 

def black(x): # ну тут уже понятно что я сделал?
    # если ты попытаешся запихнуть в эту функцию два аргумента то питухон разгруит тебе товарняк в лицо 
    print ("квадрат числа ",x,"=",x**2)

def danilpedro(x, y): # ладно это всё весело и не сложно 
    print(x * y)

def pedro(a): # и да это опять функция но с условными операторами 
    if a %2==0:
        print( a + "чило чётное") # да ладно )
    else: 
        print("я расскажу тебе сказку про паровозик котрый смог")
def num(b):
    pr=1
    for i in range (2,b+1): # это цикл но пока ещё рано это будет следуещим 
        pr=pr*i
    print(pr)

# так это были не сложные вареанты создания функций 
    # хотя о кокой сложности я говарю это ж петухон 

def plus(num_2,num_4):
    #num3 = num_1 +  num_2#  так если ты не забыл сейчас выполнеться конкаденация 
    # проще говоря данные из двух переменных просто соединяться
    # по этому просто меняем тип переменных
    num5 = num_2 + num4
    
    print (num5)


# основной код 
# чтоб ты понел чел я тебе на пркатеке покажу использывание функций 
num_1 =input("первое число")
(float)num2 = num_1 
ref = input("что делаем + -")
num_3 =input("втрое число")
(float)num4 = num_3 
if ref == "+": # это условный опрератор  
    # да блэть я капитан очевиднось 
    plus(num_1,num_2)
# так ты же умный?
    # тебе нужно будет допилить остольной функционал и исправить ошибки с конвертом 
    # типов данных а то я после C# с простым ConvertToInt32 туплю но это не важно 
    